{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8VBqVfabruBAM8wL93c8B",
      "type": "rectangle",
      "x": 634.0606060606066,
      "y": -142.68181818181802,
      "width": 470,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 26266373,
      "version": 557,
      "versionNonce": 1514998844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GxHocZgaNfSezjxg1oAhK",
          "type": "arrow"
        },
        {
          "id": "J3ddBxn5dLnn6SnRgRXsj",
          "type": "arrow"
        }
      ],
      "updated": 1759097452742,
      "link": null,
      "locked": false
    },
    {
      "id": "pBDXPhrTIjzENa3jmDw46",
      "type": "text",
      "x": 779.0606060606065,
      "y": -136.84848484848465,
      "width": 171.19549560546875,
      "height": 58.333333333333286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1574408363,
      "version": 507,
      "versionNonce": 980028676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GxHocZgaNfSezjxg1oAhK",
          "type": "arrow"
        }
      ],
      "updated": 1759097453221,
      "link": null,
      "locked": false,
      "text": "clientes",
      "fontSize": 46.66666666666663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vr5XkIUdt3-b7_OaOQLrN",
      "type": "rectangle",
      "x": 631.0606060606067,
      "y": 336.3181818181819,
      "width": 470,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 934242571,
      "version": 778,
      "versionNonce": 32968252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J3ddBxn5dLnn6SnRgRXsj",
          "type": "arrow"
        }
      ],
      "updated": 1759097452742,
      "link": null,
      "locked": false
    },
    {
      "id": "YufmYbZLCDZI1wXkevOJM",
      "type": "text",
      "x": 756.0606060606065,
      "y": 349.6515151515153,
      "width": 252.29054260253906,
      "height": 58.333333333333286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 932450219,
      "version": 742,
      "versionNonce": 738045756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759097452742,
      "link": null,
      "locked": false,
      "text": "vendedores",
      "fontSize": 46.66666666666663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendedores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuY-iEYPwejZTLzSaqgKz",
      "type": "rectangle",
      "x": 635.2272727272727,
      "y": -749.5151515151513,
      "width": 470,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1551450469,
      "version": 509,
      "versionNonce": 1803315132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GxHocZgaNfSezjxg1oAhK",
          "type": "arrow"
        }
      ],
      "updated": 1759097452742,
      "link": null,
      "locked": false
    },
    {
      "id": "1bl6U4xvdcJrHZt3slDAY",
      "type": "text",
      "x": 777.7272727272727,
      "y": -738.6818181818179,
      "width": 162.8900146484375,
      "height": 58.333333333333286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 687197381,
      "version": 482,
      "versionNonce": 1813686460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759097452742,
      "link": null,
      "locked": false,
      "text": "usuario",
      "fontSize": 46.66666666666663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "il7gTQOKRN118f5cmJd1i",
      "type": "rectangle",
      "x": 2706.8939393939395,
      "y": -98.68181818181802,
      "width": 470,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 137944395,
      "version": 676,
      "versionNonce": 341173436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759097465395,
      "link": null,
      "locked": false
    },
    {
      "id": "bH1_yIo9AWSv7sM9nC_to",
      "type": "text",
      "x": 2850.2272727272725,
      "y": -90.34848484848465,
      "width": 179.87423706054688,
      "height": 58.333333333333286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1466235883,
      "version": 809,
      "versionNonce": 1446112572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759097465395,
      "link": null,
      "locked": false,
      "text": "produto",
      "fontSize": 46.66666666666663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQLHXIB5iCf9CDk7Vh639",
      "type": "rectangle",
      "x": 1700.893939393939,
      "y": -710.681818181818,
      "width": 470,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1969574981,
      "version": 1214,
      "versionNonce": 1803884292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "br9i1hf4oJQIeiy_tZrac",
          "type": "arrow"
        }
      ],
      "updated": 1759097462255,
      "link": null,
      "locked": false
    },
    {
      "id": "gmDiv17Yfqjbr4aCTd2Pq",
      "type": "text",
      "x": 1749.227272727272,
      "y": -700.681818181818,
      "width": 324.47357177734375,
      "height": 58.333333333333286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 882672549,
      "version": 1267,
      "versionNonce": 2107822908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "br9i1hf4oJQIeiy_tZrac",
          "type": "arrow"
        }
      ],
      "updated": 1759097462635,
      "link": null,
      "locked": false,
      "text": "contaBancaria",
      "fontSize": 46.66666666666663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contaBancaria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQoS51ay2K_vEy1hf4B2F",
      "type": "text",
      "x": 928.5606060606056,
      "y": -650.3484848484845,
      "width": 350.82111002604125,
      "height": 419.99999999999966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 720984811,
      "version": 453,
      "versionNonce": 1623077180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759097452742,
      "link": null,
      "locked": false,
      "text": "-- cpf --\n-- nome --\n-- sobrenome --\n-- email --\n-- senha --\n-- conta --\n\n## login ##\n## logout ##",
      "fontSize": 37.3333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- cpf --\n-- nome --\n-- sobrenome --\n-- email --\n-- senha --\n-- conta --\n\n## login ##\n## logout ##",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "47r_PBoWcaNOVp7NFXYnT",
      "type": "text",
      "x": 933.5606060606065,
      "y": 467.65151515151535,
      "width": 429.3253173828125,
      "height": 246.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1454241061,
      "version": 762,
      "versionNonce": 2027727292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759097452742,
      "link": null,
      "locked": false,
      "text": "-- estoque de jogos --\n\n## adcionar jogo ##\n## remover jogo ##\n## listar carrinho ##",
      "fontSize": 39.5,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- estoque de jogos --\n\n## adcionar jogo ##\n## remover jogo ##\n## listar carrinho ##",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvInCLtryHC2GuCeqLniL",
      "type": "text",
      "x": 932.7540010394471,
      "y": -12.015151515151274,
      "width": 552.4798583984375,
      "height": 299.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1241589355,
      "version": 914,
      "versionNonce": 1738019388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759097452742,
      "link": null,
      "locked": false,
      "text": "-- carrinho de compras --\n\n## adcionar ao carrinho ##\n## remover do carrinho ##\n## comprar carrinho ##\n## listar carrinho ##",
      "fontSize": 39.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- carrinho de compras --\n\n## adcionar ao carrinho ##\n## remover do carrinho ##\n## comprar carrinho ##\n## listar carrinho ##",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXWvRuYNBwGZN5z8DAxtf",
      "type": "text",
      "x": 2722.5873343727803,
      "y": 17.984848484848627,
      "width": 498.8398742675781,
      "height": 349.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1898967109,
      "version": 951,
      "versionNonce": 806656004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759097507255,
      "link": null,
      "locked": false,
      "text": "-- vendedor --\n-- nome do jogo --\n-- qtd --\n-- valor --\n\n## checar estoque ##\n## atualizar estoque ##",
      "fontSize": 39.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- vendedor --\n-- nome do jogo --\n-- qtd --\n-- valor --\n\n## checar estoque ##\n## atualizar estoque ##",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TN6GbXcUOPfhzhDG6ZfSX",
      "type": "text",
      "x": 2022.2339815081968,
      "y": 437.9848484848488,
      "width": 344.95989990234375,
      "height": 49.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1010004933,
      "version": 1376,
      "versionNonce": 2113586564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759097462255,
      "link": null,
      "locked": false,
      "text": "## transferir ##",
      "fontSize": 39.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## transferir ##",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uahnPn6ZBoe3BsE_X5fr",
      "type": "rectangle",
      "x": 1699.39393939394,
      "y": -85.953360532727,
      "width": 470,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 268288572,
      "version": 1091,
      "versionNonce": 2031056132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "br9i1hf4oJQIeiy_tZrac",
          "type": "arrow"
        },
        {
          "id": "qPyDZ0vJvCIqASN_7GfHV",
          "type": "arrow"
        }
      ],
      "updated": 1759097462255,
      "link": null,
      "locked": false
    },
    {
      "id": "QPLmTHliEVQD-NC7pppiT",
      "type": "text",
      "x": 1747.727272727273,
      "y": -75.953360532727,
      "width": 324.47357177734375,
      "height": 58.333333333333286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 469899964,
      "version": 1144,
      "versionNonce": 1957778748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "br9i1hf4oJQIeiy_tZrac",
          "type": "arrow"
        },
        {
          "id": "qPyDZ0vJvCIqASN_7GfHV",
          "type": "arrow"
        }
      ],
      "updated": 1759097462635,
      "link": null,
      "locked": false,
      "text": "contaBancaria",
      "fontSize": 46.66666666666663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contaBancaria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXwJRp077hgZnERGk5Vp0",
      "type": "rectangle",
      "x": 1697.7272727272734,
      "y": 283.2133061339396,
      "width": 470,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1139374980,
      "version": 1102,
      "versionNonce": 393925380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qPyDZ0vJvCIqASN_7GfHV",
          "type": "arrow"
        }
      ],
      "updated": 1759097462255,
      "link": null,
      "locked": false
    },
    {
      "id": "0by9zpPDKCi7hdZ7h0Np5",
      "type": "text",
      "x": 1746.0606060606065,
      "y": 293.2133061339396,
      "width": 324.47357177734375,
      "height": 58.333333333333286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1001876228,
      "version": 1157,
      "versionNonce": 1813132860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qPyDZ0vJvCIqASN_7GfHV",
          "type": "arrow"
        }
      ],
      "updated": 1759097462635,
      "link": null,
      "locked": false,
      "text": "contaBancaria",
      "fontSize": 46.66666666666663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contaBancaria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "br9i1hf4oJQIeiy_tZrac",
      "type": "arrow",
      "x": 1929.5636404698494,
      "y": -617.1200271993936,
      "width": 3.0765314404970923,
      "height": 514.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1838071100,
      "version": 783,
      "versionNonce": 350030780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759097462635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0765314404970923,
          514.4999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gmDiv17Yfqjbr4aCTd2Pq",
        "focus": -0.10944022774727892,
        "gap": 16
      },
      "endBinding": {
        "elementId": "QPLmTHliEVQD-NC7pppiT",
        "focus": 0.14167728778934302,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qPyDZ0vJvCIqASN_7GfHV",
      "type": "arrow",
      "x": 1937.8606727787824,
      "y": 7.379972800606296,
      "width": 0.2676284167287122,
      "height": 260.8333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1657114300,
      "version": 585,
      "versionNonce": 1791708604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759097462635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2676284167287122,
          260.8333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QPLmTHliEVQD-NC7pppiT",
        "focus": -0.1715757715598642,
        "gap": 16
      },
      "endBinding": {
        "elementId": "0by9zpPDKCi7hdZ7h0Np5",
        "focus": 0.18418125684840353,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vdXSkThr1-nZW7PbB0A7I",
      "type": "text",
      "x": 2006.7473227761016,
      "y": -591.4533605327271,
      "width": 441.7598876953125,
      "height": 299.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 16178180,
      "version": 1798,
      "versionNonce": 1807904900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759097462255,
      "link": null,
      "locked": false,
      "text": "-- titular --\n-- saldo --\n\n## retornarDados ##\n## debitarValor ##\n## creditarValor ##",
      "fontSize": 39.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- titular --\n-- saldo --\n\n## retornarDados ##\n## debitarValor ##\n## creditarValor ##",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAvnAhdduhaAyImA9mvxL",
      "type": "text",
      "x": 2027.3473288796172,
      "y": 33.71330613393957,
      "width": 341.5599060058594,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 262688260,
      "version": 1864,
      "versionNonce": 1185529860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759097462255,
      "link": null,
      "locked": false,
      "text": "## sacar ##\n## depositar ##",
      "fontSize": 39.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## sacar ##\n## depositar ##",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxHocZgaNfSezjxg1oAhK",
      "type": "arrow",
      "x": 861.2617241061242,
      "y": -649.5151515151513,
      "width": 3.6610956513668924,
      "height": 486.83333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1004734468,
      "version": 453,
      "versionNonce": 1019764100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759097453221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6610956513668924,
          486.83333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QuY-iEYPwejZTLzSaqgKz",
        "focus": 0.04002010063142647,
        "gap": 20
      },
      "endBinding": {
        "elementId": "pBDXPhrTIjzENa3jmDw46",
        "focus": 0.007901435776301362,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J3ddBxn5dLnn6SnRgRXsj",
      "type": "arrow",
      "x": 861.5768853898257,
      "y": -47.78669386606043,
      "width": 3.8673930046305145,
      "height": 364.1048756842424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 676738876,
      "version": 456,
      "versionNonce": 885365764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759097453221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8673930046305145,
          364.1048756842424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8VBqVfabruBAM8wL93c8B",
        "focus": 0.029311449674958356,
        "gap": 14.895124315757585
      },
      "endBinding": {
        "elementId": "Vr5XkIUdt3-b7_OaOQLrN",
        "focus": -0.038179537189515715,
        "gap": 19.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}